# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "xterm-256color"
#set-window-option -g window-status-current-bg cyan
setw -g window-status-current-style fg=black,bg=white
# Fix nvim delay when press esc
set -sg escape-time 10
set-option -g history-limit 100000

bind -n C-k clear-history

set-option -g status-position bottom


set-option -g allow-rename off

set -g @colors-solarized '256'
set -g status-right 'RAM:: #{ram_percentage} CPU::#{cpu_percentage}| %H:%M:%S'
#set-window-option -g status-right ' #( vmstat 1 2 | tail -1 | awk "{ USAGE=100-\$15; if (USAGE < 20) { printf \"#[fg=green,bright]\"; } else if (USAGE < 80) { printf \"#[fg=yellow,bright]\"; } else { printf \"#[bg=red,fg=white,bright]\"; }; print \" \" USAGE \"% \" }" )'
set -g status-right-length 60
set -g status-interval 1

set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-\'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'xtrntr/tmux-bitcoin-ticker'
run -b '~/.tmux/plugins/tpm/tpm'

